Lender/pages/AddPaymentPage.xaml

<Page x:Class="Lender.pages.AddPaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lender.pages"
      xmlns:models="clr-namespace:Lender.Models"
      mc:Ignorable="d" 
      Height="275" Width="300"
      Title="AddPaymentPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <Grid Grid.Row="1" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Content="Add Payment" Style="{StaticResource FancyLabel}" Margin="0 0 0 5"/>

        <Label Grid.Row="1" Grid.Column="0" FontSize="14" Content="Type" Style="{StaticResource FancyLabel}" Foreground="{StaticResource Khaki}" Margin="10 0 10 5"/>
        <ComboBox Name="PaymentTypeComboBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource FancyComboBox}" Margin="10 0 10 5">
            <ComboBoxItem Content="Disbursement" IsSelected="True"/>
            <ComboBoxItem Content="Repayment"/>
        </ComboBox>

        <Label Grid.Row="2" Grid.Column="0" FontSize="14" Content="Amount" Style="{StaticResource FancyLabel}" Foreground="{StaticResource Khaki}" Margin="0 0 0 15"/>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBox Name="PaymentAmount" Style="{StaticResource FancyTextBox}" Margin="10 0 10 0" TextChanged="PaymentAmount_TextChanged"/>
            <Label Name="PaymentAmountError" Style="{StaticResource FancyLabel}" Foreground="Red" FontSize="9" FontFamily="{StaticResource FiraCode}" Content=""/>
        </StackPanel>

        <Label Grid.Row="3" Grid.Column="0" FontSize="14" Content="Date" Style="{StaticResource FancyLabel}" Foreground="{StaticResource Khaki}" Margin="0 0 0 15"/>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <DatePicker Name="PaymentDate" Style="{StaticResource FancyDatePicker}" Margin="0 0 0 0" SelectedDateChanged="PaymentDate_SelectedDateChanged"/>
            <Label Name="PaymentDateError" Style="{StaticResource FancyLabel}" Foreground="Red" FontSize="9" FontFamily="{StaticResource FiraCode}" Content=""/>
        </StackPanel>

        <StackPanel  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="CreatePaymentButton"
                Style="{StaticResource FancyButton}"
                Content="Create"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="CreatePaymentButton_Click"/>
            <Label Name="CreateButtonError" Style="{StaticResource FancyLabel}" Foreground="Red" FontSize="9" FontFamily="{StaticResource FiraCode}" Content=""/>
        </StackPanel>
    </Grid>
</Page>
