Lender/pages/ProfileDetailsPage.xaml

<Page x:Class="Lender.pages.ProfileDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lender.pages"
      xmlns:ui="clr-namespace:Lender.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile Details"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TabControl 
            Grid.RowSpan="4"
            Grid.ColumnSpan="4"
            Name="Sections" 
            SnapsToDevicePixels="True"
            TabStripPlacement="Bottom" 
            Margin="5"
            Padding="0" BorderThickness="0 0 0 1.75" 
            BorderBrush="{StaticResource GhostWhite}" Background="Transparent">

            <!--#region Overview-->
            <TabItem Header="Overview" IsSelected="True" Style="{StaticResource FancyTabItems}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" MinWidth="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource FancyLabel}" Padding="10" Content="Loan Id" Foreground="{StaticResource GhostWhiteOpague}" BorderBrush="{StaticResource MatteLightBlueOpague}" BorderThickness="2 2 1 1"/>
                            <Border Grid.Row="0" Grid.Column="1" BorderBrush="{StaticResource MatteLightBlueOpague}" BorderThickness="1 2 2 1">
                                <TextBlock Style="{StaticResource FancyTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource Mindaro}" Text="{Binding Profile.LoanId, StringFormat={}{0}}" Margin="5"/>
                            </Border>

                            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource FancyLabel}" Padding="10" Content="Borrower Name" Foreground="{StaticResource Nobel}" BorderBrush="{StaticResource MatteLightBlueOpague}" BorderThickness="2 1 1 1"/>
                            <Border Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource MatteLightBlueOpague}" BorderThickness="1 1 2 1">
                                <TextBlock Style="{StaticResource FancyTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource Mindaro}" Text="{Binding Profile.BorrowerName, StringFormat={}{0:C}}" Margin="5"/>
                            </Border>

                            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource FancyLabel}" Padding="10" Content="Principal Amount" Foreground="{StaticResource MatteLightBlue}" BorderBrush="{StaticResource MatteLightBlueOpague}" BorderThickness="2 1 1 1"/>
                            <Border Grid.Row="2" Grid.Column="1" BorderBrush="{StaticResource MatteLightBlueOpague}" BorderThickness="1 1 2 1">
                                <TextBlock Style="{StaticResource FancyTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource Mindaro}" Text="{Binding Profile.Overview.PrincipalAmount, StringFormat={}{0:C}}" Margin="5"/>
                            </Border>

                            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource FancyLabel}" Padding="10" Content="Sanctioned Amount" BorderBrush="{StaticResource MatteLightBlueOpague}" BorderThickness="2 1 1 1"/>
                            <Border Grid.Row="3" Grid.Column="1" BorderBrush="{StaticResource MatteLightBlueOpague}" BorderThickness="1 1 2 1">
                                <TextBlock Style="{StaticResource FancyTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource Mindaro}" Text="{Binding Profile.Overview.SanctionedAmount, StringFormat={}{0:C}}" Margin="5"/>
                            </Border>

                            <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource FancyLabel}" Padding="10" Content="Time Period" BorderBrush="{StaticResource MatteLightBlueOpague}" BorderThickness="2 1 1 1"/>
                            <Border Grid.Row="4" Grid.Column="1" BorderBrush="{StaticResource MatteLightBlueOpague}" BorderThickness="1 1 2 1">
                                <TextBlock Style="{StaticResource FancyTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource Mindaro}" Text="{Binding Profile.Overview.TimePeriod, StringFormat={}{0}}" Margin="5"/>
                            </Border>

                            <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource FancyLabel}" Padding="10" Content="Loan Sanction Date" BorderBrush="{StaticResource MatteLightBlueOpague}" BorderThickness="2 1 1 1"/>
                            <Border Grid.Row="5" Grid.Column="1" BorderBrush="{StaticResource MatteLightBlueOpague}" BorderThickness="1 1 2 1">
                                <TextBlock Style="{StaticResource FancyTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource Mindaro}" Text="{Binding Profile.LoanStartDate, StringFormat={}{0:d/MM/yyyy}}" Margin="5"/>
                            </Border>

                            <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource FancyLabel}" Padding="10" Content="Interest Rate" BorderBrush="{StaticResource MatteLightBlueOpague}" BorderThickness="2 1 1 1"/>
                            <Border Grid.Row="6" Grid.Column="1" BorderBrush="{StaticResource MatteLightBlueOpague}" BorderThickness="1 1 2 1">
                                <TextBlock Style="{StaticResource FancyTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource Mindaro}" Text="{Binding Profile.Overview.InterestRate, StringFormat={}{0:F2}%}" Margin="5"/>
                            </Border>

                            <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource FancyLabel}" Padding="10" Content="Total Disbursed Amount" BorderBrush="{StaticResource MatteLightBlueOpague}" BorderThickness="2 1 1 1"/>
                            <Border Grid.Row="7" Grid.Column="1" BorderBrush="{StaticResource MatteLightBlueOpague}" BorderThickness="1 1 2 1">
                                <TextBlock Style="{StaticResource FancyTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource Mindaro}" Text="{Binding Profile.Overview.TotalDisbusedAmount, StringFormat={}{0:C}}" Margin="5"/>
                            </Border>

                            <Label Grid.Row="8" Grid.Column="0" Style="{StaticResource FancyLabel}" Padding="10" Content="Total Repayment" BorderBrush="{StaticResource MatteLightBlueOpague}" BorderThickness="2 1 1 1"/>
                            <Border Grid.Row="8" Grid.Column="1" BorderBrush="{StaticResource MatteLightBlueOpague}" BorderThickness="1 1 2 1">
                                <TextBlock Style="{StaticResource FancyTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource Mindaro}" Text="{Binding Profile.Overview.TotalRepaidAmount, StringFormat={}{0:C}}" Margin="5"/>
                            </Border>

                            <Label Grid.Row="9" Grid.Column="0" Style="{StaticResource FancyLabel}" Padding="10" Content="Payable Interest" BorderBrush="{StaticResource MatteLightBlueOpague}" BorderThickness="2 1 1 1"/>
                            <Border Grid.Row="9" Grid.Column="1" BorderBrush="{StaticResource MatteLightBlueOpague}" BorderThickness="1 1 2 1">
                                <TextBlock Style="{StaticResource FancyTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource Mindaro}" Text="{Binding Breakdown.TotalInterestAmount}" Margin="5"/>
                            </Border>

                            <Label Grid.Row="10" Grid.Column="0" Style="{StaticResource FancyLabel}" Padding="10" Content="Final Outstanding" BorderBrush="{StaticResource MatteLightBlueOpague}" BorderThickness="2 1 1 2"/>
                            <Border Grid.Row="10" Grid.Column="1" BorderBrush="{StaticResource MatteLightBlueOpague}" BorderThickness="1 1 2 2">
                                <TextBlock Style="{StaticResource FancyTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource Mindaro}" Text="{Binding Breakdown.FinalOutstandingAmount}" Margin="5"/>
                            </Border>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <!--#endregion Overview-->

            <!--#region Payments-->
            <TabItem Header="Payments" Style="{StaticResource FancyTabItems}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Name="AddPaymentMessage" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label 
                            Style="{StaticResource FancyLabel}"
                            Foreground="{StaticResource MatteLightBlueOpague}"
                            Content="No Payments Found"
                            FontSize="16"/>

                        <Label 
                            Style="{StaticResource FancyLabel}"
                            Foreground="{StaticResource MossGreen}"
                            Content="Create Payments using the Button Below..."/>
                    </StackPanel>

                    <ScrollViewer 
                        Grid.Row="0" 
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Grid.RowSpan="6" 
                        VerticalScrollBarVisibility="Hidden" 
                        HorizontalScrollBarVisibility="Disabled"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="15 15 0 15">
                        <!-- TODO Make Custom Style for ScrollBar -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto" MinWidth="175"/>
                                <ColumnDefinition Width="Auto" MinWidth="175"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <ItemsControl Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Profile.Payments}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="8" Background="{Binding BrushColor}" BorderBrush="{StaticResource Nobel}" BorderThickness="2" VerticalAlignment="Center" Padding="10" Margin="10">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Row="0" Grid.Column="0" Content="Amount:" Style="{StaticResource FancyLabel}"
                                                       HorizontalContentAlignment="Left" Margin="0 0 5 0"/>

                                                <Label Grid.Row="1" Grid.Column="0" Content="Date:" Style="{StaticResource FancyLabel}"
                                                       HorizontalContentAlignment="Left" Margin="0 0 5 0"/>

                                                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource FancyTextBlock}"
                                                       Foreground="{StaticResource MatteLightBlue}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Amount, StringFormat={}{0:C}}"/>

                                                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource FancyTextBlock}" 
                                                       Foreground="{StaticResource Mindaro}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Date, StringFormat={}{0:d/MM/yyy}}"/>


                                                <Button Grid.Row="0" Grid.Column="2"
                                                    Grid.RowSpan="2"
                                                    Style="{StaticResource FancyButton}" 
                                                    ui:Properties.BackgroundPrimary="Red"
                                                    ui:Properties.BackgroundSecondary="Maroon"
                                                    ui:Properties.BackgroundAccent="Salmon"
                                                    Content="Delete"
                                                    Tag="{Binding PaymentId}"
                                                    Margin="10"
                                                    HorizontalAlignment="Right"
                                                    Click="DeletePayment_Click"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                    </ScrollViewer>

                    <Grid Grid.Column="0" Grid.Row="4" Margin="30 0 30 0" MaxHeight="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Rectangle Grid.Row="0" Grid.Column="1" Height="20" Width="20" Stroke="{StaticResource Nobel}" StrokeThickness="1.5" Fill="{StaticResource Celtic}" RadiusX="4" RadiusY="4"/>
                        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource FancyLabel}" Content="Repayment" HorizontalContentAlignment="Right" Padding="10 0 10 0"/>

                        <Rectangle Grid.Row="1" Grid.Column="1" Height="20" Width="20" Stroke="{StaticResource Nobel}" StrokeThickness="1.5" Fill="{StaticResource Eggplant}" RadiusX="4" RadiusY="4"/>
                        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource FancyLabel}" Content="Disbursement" HorizontalContentAlignment="Right" Padding="10 0 10 0"/>
                    </Grid>

                    <Button 
                        Name="AddNewPayment"
                        Grid.Row="4"
                        Grid.Column="3"
                        Style="{StaticResource FancyFabButton}" 
                        Content="+"
                        MinHeight="40" MinWidth="40"
                        FontSize="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="5"
                        Padding="5"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="AddNewPayment_Click"/>
                </Grid>
            </TabItem>
            <!--#endregion Payments-->

            <TabItem Header="Breakdowns" Style="{StaticResource FancyTabItems}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Name="GenerateBreakdownsMessage" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label 
                            Style="{StaticResource FancyLabel}"
                            Foreground="{StaticResource MatteLightBlueOpague}"
                            Content="No Breakdowns Found"
                            FontSize="16"/>

                        <Label 
                            Style="{StaticResource FancyLabel}"
                            Foreground="{StaticResource MossGreen}"
                            Content="Generate Breakdowns using the button below..."/>
                    </StackPanel>

                    <ScrollViewer 
                        Grid.Row="0" 
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Grid.RowSpan="6" 
                        VerticalScrollBarVisibility="Hidden" 
                        HorizontalScrollBarVisibility="Disabled"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="15 15 0 15">
                        <!-- TODO Make Custom Style for ScrollBar -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto" MinWidth="175"/>
                                <ColumnDefinition Width="Auto" MinWidth="175"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <ItemsControl Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Breakdown.Amortizations}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="8" Background="{Binding BrushColor}" BorderBrush="{StaticResource Nobel}" BorderThickness="2" VerticalAlignment="Center" Padding="10" Margin="10">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Row="1" Grid.Column="0" Content="Disbursed Amount:" Style="{StaticResource FancyLabel}"
                                                       HorizontalContentAlignment="Left" Margin="0 0 5 0"/>

                                                <Label Grid.Row="2" Grid.Column="0" Content="Repaid Amount:" Style="{StaticResource FancyLabel}"
                                                       HorizontalContentAlignment="Left" Margin="0 0 5 0"/>

                                                <Label Grid.Row="3" Grid.Column="0" Content="Interest Amount:" Style="{StaticResource FancyLabel}"
                                                       HorizontalContentAlignment="Left" Margin="0 0 5 0"/>

                                                <Label Grid.Row="4" Grid.Column="0" Content="Outstanding Amount:" Style="{StaticResource FancyLabel}"
                                                       HorizontalContentAlignment="Left" Margin="0 0 5 0"/>

                                                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource FancyTextBlock}"
                                                       Foreground="{StaticResource MatteLightBlue}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding StartDate, StringFormat={}{0:d/MM/yyy}}"/>

                                                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource FancyTextBlock}"
                                                       Foreground="{StaticResource MatteLightBlue}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding EndDate, StringFormat={}{0:d/MM/yyy}}"/>

                                                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource FancyTextBlock}" 
                                                       Foreground="{StaticResource Mindaro}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding DisbursedAmount, StringFormat={}{0:C}}"/>

                                                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource FancyTextBlock}" 
                                                       Foreground="{StaticResource Mindaro}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding RepaidAmount, StringFormat={}{0:C}}"/>

                                                <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource FancyTextBlock}" 
                                                       Foreground="{StaticResource Mindaro}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding InterestAmount, StringFormat={}{0:C}}"/>

                                                <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource FancyTextBlock}" 
                                                       Foreground="{StaticResource Mindaro}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding OutstandingAmount, StringFormat={}{0:C}}"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                    </ScrollViewer>

                    <StackPanel Grid.Column="3" Grid.RowSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Style="{StaticResource FancyFabButton}" FontFamily="{StaticResource JetBrainsMono}" Tag="Monthy" Name="FMonthy"
                                    Content="M" FontSize="14" Margin="5" Height="40"
                                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ChangeAmortizationFrequency_Click"/>

                        <Button Style="{StaticResource FancyFabButton}" FontFamily="{StaticResource JetBrainsMono}" Tag="Quaterly" Name="FQuaterly"
                                    Content="Q" FontSize="14" Margin="5" Height="40"
                                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ChangeAmortizationFrequency_Click"/>

                        <Button Style="{StaticResource FancyFabButton}" FontFamily="{StaticResource JetBrainsMono}" Tag="SemiAnnually" Name="FSemiAnnually"
                                    Content="S" FontSize="14" Margin="5" Height="40"
                                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ChangeAmortizationFrequency_Click"/>

                        <Button Style="{StaticResource FancyFabButton}" FontFamily="{StaticResource JetBrainsMono}" Tag="Annually" Name="FAnnually"
                                    Content="A" FontSize="14" Margin="5" Height="40"
                                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ChangeAmortizationFrequency_Click"/>

                        <Button Style="{StaticResource FancyFabButton}" FontFamily="{StaticResource JetBrainsMono}" Tag="Bullet" Name="FBullet"
                                    Content="B" FontSize="14" Margin="5" Height="40"
                                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ChangeAmortizationFrequency_Click"/>

                        <Button Style="{StaticResource FancyButton}" Name="GenerateBreakdowns" 
                                Content="Generate" IsEnabled="{Binding EnableBreakdownGeneration}"
                                HorizontalAlignment="Center"
                                Margin="5"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="GenerateBreakdowns_Click"/>

                    </StackPanel>

                    <Grid Grid.Column="0" Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Style="{StaticResource FancyLabel}" Content="Selected Frequency" HorizontalContentAlignment="Center" Padding="10 0 10 0"/>
                        <TextBlock Grid.Row="1" Style="{StaticResource FancyTextBlock}" Foreground="{StaticResource Mindaro}" Text="{Binding AmortizationFrequency, StringFormat={}{0}}" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>

        <Button 
            Name="GoBack"
            Grid.Row="0" 
            Grid.Column="0" 
            Style="{StaticResource FancyFabButton}" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="40" Width="40"
            Margin="5"
            VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="GoBack_Click">
            <Canvas Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path Data="M0,16 L13,5 M0,16 L13,27 M0,16 L32,16" Stroke="{Binding Foreground,ElementName=GoBack}" 
                      StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="4"/>
                <Canvas.RenderTransform>
                    <ScaleTransform CenterX="16" CenterY="16" ScaleX="0.4" ScaleY="0.4"/>
                </Canvas.RenderTransform>
            </Canvas>
        </Button>
    </Grid>
</Page>
