Lender/MainWindow.xaml

<Window x:Class="Lender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lender"
        mc:Ignorable="d"
        Title="Lender" Height="457" Width="807" MinHeight="457" MinWidth="807"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Border
        Margin="5 5 5 7"
        CornerRadius="10" 
        Background="{StaticResource MatteBlack}"
        UseLayoutRounding="True">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" MaxHeight="60" MinHeight="40"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>

            <!--#region Control Bar-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="124"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Style="{StaticResource TitleBarLabel}" Content="Lender" Padding="50 0 0 0"/>

                <StackPanel 
                    Name="ControlBar" 
                    Grid.Column="0" 
                    Background="{StaticResource MatteBlack}" Opacity="0.01"
                    Height="7" 
                    Margin="4 0 0 0"
                    VerticalAlignment="Top" 
                    Cursor="ScrollAll" 
                    MouseLeftButtonDown="ControlBar_MouseLeftButtonDown"
                    MouseEnter="ControlBar_MouseEnter"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">
                    <Button Name="MinimizeControlButton" Style="{StaticResource ControlButton}" Height="32" Width="32" Margin="4 4 4 0"
                            Click="MinimizeButtonControl_Click">
                        <Canvas Width="32" Height="32">
                            <Path Data="M0,20 L32,20" Stroke="{Binding Foreground,ElementName=MinimizeControlButton}" StrokeThickness="3"/>
                            <Canvas.RenderTransform>
                                <ScaleTransform CenterX="16" CenterY="16" ScaleX="0.375" ScaleY="0.375"/>
                            </Canvas.RenderTransform>
                        </Canvas>
                    </Button>
                    <Button 
                        Name="RestoreControlButton" Style="{StaticResource ControlButton}" Height="32" Width="32" Margin="4 4 4 0"
                        Click="RestoreControlButton_Click">
                        <Canvas Width="32" Height="32">
                            <Path 
                                Name="RestoreMaximizeIcon" 
                                Data="M2,30 L30,30 L30,2 L2,2 L2,31.5" 
                                Stroke="{Binding Foreground,ElementName=RestoreControlButton}" 
                                StrokeThickness="3" Visibility="Visible"/>
                            <Path 
                                Name="RestoreMinimizeIcon" 
                                Data="M0,32 L24,32 L24,8 L0,8 L0,33.5 M8,8 L8,0 L32,0 L32,24 L24,24" 
                                Stroke="{Binding Foreground,ElementName=RestoreControlButton}"
                                StrokeThickness="3" Visibility="Collapsed"/>
                            <Canvas.RenderTransform>
                                <ScaleTransform CenterX="16" CenterY="16" ScaleX="0.375" ScaleY="0.375"/>
                            </Canvas.RenderTransform>
                        </Canvas>
                    </Button>
                    <Button Name="CloseControlButton" Style="{StaticResource ControlButton}" Height="32" Width="32" Margin="6 4 2 0"
                            Click="CloseButtonControl_Click">
                        <Canvas Width="32" Height="32">
                            <Path Data="M0,0 L32,32 M0,32 L32,0" Stroke="{Binding Foreground, ElementName=CloseControlButton}" StrokeThickness="3" />
                            <Canvas.RenderTransform>
                                <ScaleTransform CenterX="16" CenterY="16" ScaleX="0.375" ScaleY="0.375"/>
                            </Canvas.RenderTransform>
                        </Canvas>
                    </Button>
                </StackPanel>
                
                <Border BorderBrush="Black" Grid.ColumnSpan="4" BorderThickness="0 0 0 1" Opacity="0.5">
                    <Border.Effect>
                        <BlurEffect Radius="2" KernelType="Gaussian"/>
                    </Border.Effect>
                </Border>
            </Grid>
            <!--#endregion Control Bar-->

            <Frame Grid.Row="1" Name="ContentFrame" NavigationUIVisibility="Hidden">
                
            </Frame>

            <ItemsControl Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 40" ItemsSource="{Binding NotificationQueue}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate >
                    <DataTemplate>
                        <Border BorderBrush="{Binding ColorScheme.Border}"
                                Background="{Binding ColorScheme.Background}" 
                                Margin="0 5 0 5"  Padding="10 8 10 8" BorderThickness="2" CornerRadius="10"
                                HorizontalAlignment="Center" VerticalAlignment="Bottom">

                            <TextBlock Style="{StaticResource FancyTextBlock}" 
                                       Foreground="{Binding ColorScheme.Foreground}"
                                       FontSize="12" FontWeight="Medium" Text="{Binding Text}"/>

                            <Border.RenderTransform>
                                <TranslateTransform X="30"/>
                            </Border.RenderTransform>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="00:00:00.3" />
                                            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).X" To="0" Duration="00:00:00.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</Window>
