Lender/styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Lender.UI">

    <Style x:Key="ThemeSimpleButton" TargetType="Button">
        <Setter Property="ui:Properties.BorderPrimary" Value="{StaticResource GhostWhite}"></Setter>
        <Setter Property="ui:Properties.BackgroundPrimary" Value="{StaticResource PayneGray}"></Setter>
        <Setter Property="ui:Properties.BackgroundSecondary" Value="{StaticResource Charcoal}"></Setter>
        <Setter Property="ui:Properties.BackgroundAccent" Value="{StaticResource AeroBlue}"></Setter>
        <Setter Property="ui:Properties.ForegroundPrimary" Value="{StaticResource GhostWhite}"></Setter>
        <Setter Property="ui:Properties.ForegroundSecondary" Value="{StaticResource GhostWhite}"></Setter>
        <Setter Property="ui:Properties.ForegroundAccent" Value="{StaticResource MatteBlack}"></Setter>
        <Setter Property="ui:Properties.BorderDisabled" Value="{StaticResource Eggplant}"></Setter>
        <Setter Property="ui:Properties.BackgroundDisabled" Value="{StaticResource Eggplant}"></Setter>
        <Setter Property="ui:Properties.ForegroundDisabled" Value="{StaticResource GhostWhite}"></Setter>
    </Style>

    <Style x:Key="FancyButton" BasedOn="{StaticResource ThemeSimpleButton}" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource FiraCode}"/>
        <Setter Property="Background" Value="{Binding Path=(ui:Properties.BackgroundPrimary), RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Foreground" Value="{Binding Path=(ui:Properties.ForegroundPrimary), RelativeSource={RelativeSource Self}}"/>
        <Setter Property="BorderBrush" Value="{Binding Path=(ui:Properties.BorderPrimary), RelativeSource={RelativeSource Self}}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border" 
                                Background="{TemplateBinding Background}" 
                                CornerRadius="5"
                                BorderThickness="1.5"
                                BorderBrush="{TemplateBinding BorderBrush}">

                        <ContentPresenter x:Name="MyContentPresenter" 
                                Content="{TemplateBinding Content}" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Center"
                                Margin="10 5"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding Path=(ui:Properties.BackgroundAccent), RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="Foreground" Value="{Binding Path=(ui:Properties.ForegroundAccent), RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{Binding Path=(ui:Properties.BackgroundSecondary), RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="Foreground" Value="{Binding Path=(ui:Properties.ForegroundSecondary), RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{Binding Path=(ui:Properties.BackgroundDisabled), RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="BorderBrush" Value="{Binding Path=(ui:Properties.BorderDisabled), RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="Foreground" Value="{Binding Path=(ui:Properties.ForegroundDisabled), RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FancyFabButton" BasedOn="{StaticResource ThemeSimpleButton}" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource FiraCode}"/>
            <Setter Property="Background" Value="{Binding Path=(ui:Properties.BackgroundPrimary), RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Foreground" Value="{Binding Path=(ui:Properties.ForegroundPrimary), RelativeSource={RelativeSource Self}}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="12"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" 
                                Background="{TemplateBinding Background}" 
                                CornerRadius="5"
                                BorderThickness="1.5"
                                ui:Properties.CircularBorder="True"
                                ui:Properties.ConsiderCornerRadiusMax="False">

                            <ContentPresenter x:Name="MyContentPresenter" 
                                Content="{TemplateBinding Content}" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Margin="10 5"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{Binding Path=(ui:Properties.BackgroundAccent), RelativeSource={RelativeSource Self}}"/>
                                <Setter Property="Foreground" Value="{Binding Path=(ui:Properties.ForegroundAccent), RelativeSource={RelativeSource Self}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{Binding Path=(ui:Properties.BackgroundSecondary), RelativeSource={RelativeSource Self}}"/>
                                <Setter Property="Foreground" Value="{Binding Path=(ui:Properties.ForegroundSecondary), RelativeSource={RelativeSource Self}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{Binding Path=(ui:Properties.BackgroundDisabled), RelativeSource={RelativeSource Self}}"/>
                                <Setter Property="Foreground" Value="{Binding Path=(ui:Properties.ForegroundDisabled), RelativeSource={RelativeSource Self}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
     </Style>
</ResourceDictionary>