Lender/styles/DatePickerStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Lender.UI">

    <Style x:Key="ThemeSimpleDatePicker" TargetType="DatePicker">
        <Setter Property="ui:Properties.BackgroundPrimary" Value="Transparent"/>
        <Setter Property="ui:Properties.BackgroundSecondary" Value="Transparent"/>
        <Setter Property="ui:Properties.ForegroundPrimary" Value="{StaticResource GhostWhite}"/>
        <Setter Property="ui:Properties.BorderPrimary" Value="{StaticResource GhostWhite}"/>
        <Setter Property="ui:Properties.BorderSecondary" Value="{StaticResource Mindaro}"/>
        <Setter Property="ui:Properties.BorderAccent" Value="{StaticResource PayneGray}"/>
        <Setter Property="ui:Properties.BorderDisabled" Value="{StaticResource Eggplant}"/>
    </Style>

    <Style x:Key="FancyDatePicker" BasedOn="{StaticResource ThemeSimpleDatePicker}" TargetType="DatePicker">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DatePicker">
                    
                    <Grid x:Name="PART_Root" Margin="10 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <DatePickerTextBox x:Name="PART_TextBox" Grid.Column="0" Grid.ColumnSpan="1" Style="{StaticResource FancyTextBox}" Margin="0 0 10 0"/>
                        <Button Grid.Column="1" x:Name="PART_Button" Style="{StaticResource FancyButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="2">
                            <Canvas Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path Data="M5,-1 L5,3 M11,-1 L11,3 M0,6 L16,6" Stroke="{Binding Foreground, ElementName=PART_Button}"
                                      StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="2" />
                                <Rectangle Height="16" Width="16" RadiusX="2" RadiusY="2"
                                           Stroke="{Binding Foreground, ElementName=PART_Button}" Fill="Transparent"
                                           StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="2" />
                            </Canvas>
                        </Button>
                        <Popup x:Name="PART_Popup" StaysOpen="False" HorizontalAlignment="Center" VerticalAlignment="Center" AllowsTransparency="True"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>