Lender/styles/TabStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Lender.UI">

    <Style x:Key="ThemeSimpleTabItem" TargetType="TabItem">
        <Setter Property="ui:Properties.BorderPrimary" Value="{StaticResource GhostWhite}"></Setter>
        <Setter Property="ui:Properties.BackgroundPrimary" Value="{StaticResource MatteBlack}"></Setter>
        <Setter Property="ui:Properties.BackgroundSecondary" Value="{StaticResource Charcoal}"></Setter>
        <Setter Property="ui:Properties.ForegroundPrimary" Value="{StaticResource GhostWhite}"></Setter>
        <Setter Property="ui:Properties.ForegroundSecondary" Value="{StaticResource GhostWhite}"></Setter>
        <Setter Property="ui:Properties.ForegroundAccent" Value="{StaticResource MatteBlack}"></Setter>
        <Setter Property="ui:Properties.BorderDisabled" Value="{StaticResource Eggplant}"></Setter>
        <Setter Property="ui:Properties.BackgroundDisabled" Value="{StaticResource Eggplant}"></Setter>
        <Setter Property="ui:Properties.ForegroundDisabled" Value="{StaticResource GhostWhite}"></Setter>
    </Style>
    
    <Style x:Key="FancyTabItems" BasedOn="{StaticResource ThemeSimpleTabItem}" TargetType="TabItem">
        <Setter Property="Background" Value="{Binding Path=(ui:Properties.BackgroundPrimary), RelativeSource={RelativeSource Self}}"/>
        <Setter Property="FontFamily" Value="{StaticResource FiraCode}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Name="Border" BorderThickness="1.75 0 1.75 1.75" Margin="2 0" BorderBrush="Transparent" CornerRadius="0 0 6 6">
                        <TextBlock x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        Text="{Binding Header, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}"
                                        Height="Auto" Width="Auto"
                                        FontWeight="Normal"
                                        Foreground="{StaticResource GhostWhite}"
                                        Margin="10 5 10 5">
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource MatteBlack}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource GhostWhite}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource PayneGray}" />
                            <Setter TargetName="Border" Property="Margin" Value="2 0 2 4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>