Lender/styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Lender.UI">


    <Style x:Key="ThemeSimpleTextBox" TargetType="TextBox">
        <Setter Property="ui:Properties.BackgroundPrimary" Value="Transparent"/>
        <Setter Property="ui:Properties.BackgroundSecondary" Value="Transparent"/>
        <Setter Property="ui:Properties.ForegroundPrimary" Value="{StaticResource GhostWhite}"/>
        <Setter Property="ui:Properties.BorderPrimary" Value="{StaticResource GhostWhite}"/>
        <Setter Property="ui:Properties.BorderSecondary" Value="{StaticResource Mindaro}"/>
        <Setter Property="ui:Properties.BorderAccent" Value="{StaticResource PayneGray}"/>
        <Setter Property="ui:Properties.BorderDisabled" Value="{StaticResource Eggplant}"/>
        <Setter Property="CaretBrush" Value="{StaticResource GhostWhite}"/>
    </Style>

    <Style x:Key="FancyTextBox" BasedOn="{StaticResource ThemeSimpleTextBox}" TargetType="TextBox">
        <Setter Property="Padding" Value="5 0 5 0"/>
        <Setter Property="Margin" Value="10 0 10 0"/>
        <Setter Property="Background" Value="{Binding Path=(ui:Properties.BackgroundPrimary), RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Foreground" Value="{Binding Path=(ui:Properties.ForegroundPrimary), RelativeSource={RelativeSource Self}}"/>
        <Setter Property="BorderBrush" Value="{Binding Path=(ui:Properties.BorderPrimary), RelativeSource={RelativeSource Self}}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MaxLines" Value="1" />
        <Setter Property="FontFamily" Value="{StaticResource FiraCode}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Height" Value="30"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="TextBorder"
                                    BorderThickness="0 0 0 2"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{Binding Path=(ui:Properties.BorderAccent), RelativeSource={RelativeSource Self}}"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{Binding Path=(ui:Properties.BorderSecondary), RelativeSource={RelativeSource Self}}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderBrush" Value="{Binding Path=(ui:Properties.BorderDisabled), RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>