Lender/styles/TitleBarStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Lender.UI">

    <Style x:Key="TitleBarLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource FiraCode}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="{StaticResource GhostWhite}"/>
    </Style>

    <Style x:Key="ControlButtonTheme" TargetType="Button">
        <Setter Property="ui:Properties.BackgroundPrimary" Value="{StaticResource MatteBlack}"></Setter>
        <Setter Property="ui:Properties.BackgroundSecondary" Value="{StaticResource GhostWhite}"></Setter>
        <Setter Property="ui:Properties.BackgroundAccent" Value="{StaticResource MatteLightBlue}"></Setter>

        <Setter Property="ui:Properties.ForegroundPrimary" Value="{StaticResource GhostWhite}"></Setter>
        <Setter Property="ui:Properties.ForegroundAccent" Value="{StaticResource MatteBlack}"></Setter>
    </Style>

    <Style x:Key="ControlButton" BasedOn="{StaticResource ControlButtonTheme}" TargetType="Button">
        <Setter Property="Background" Value="{Binding Path=(ui:Properties.BackgroundPrimary), RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Foreground" Value="{Binding Path=(ui:Properties.ForegroundPrimary), RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="6">
                        <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding Path=(ui:Properties.BackgroundAccent), RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="Foreground" Value="{Binding Path=(ui:Properties.ForegroundAccent), RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{Binding Path=(ui:Properties.BackgroundSecondary), RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>